â¯ platform login
Opened URL: http://127.0.0.1:5000
Please use the browser to log in.

Help:
  Leave this command running during login.
  If you need to quit, use Ctrl+C.

Login information received. Verifying...
You are logged in.

Generating SSH certificate...
A new SSH certificate has been generated.
It will be automatically refreshed when necessary.
Do you want to create an SSH configuration file automatically? [Y/n] Y
Configuration file created successfully: /home/uzy/.ssh/config

Username: name-name
Email address: name@example.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Python-Crash-Course/Projects/learning_log on î‚  master [!?] via ðŸ v3.12.0 took 16s 
â¯ platform create
You do not yet own nor belong to an organization in which you can create a project.
Do you want to create an organization now? [Y/n] 
* Label (--label)
The full name of the organization, e.g. "ACME Inc."
> Test123 Smile

* Name (--name)
The organization machine name, used for URL paths and similar purposes.
Default: test123-smile
> 

* Country (--country)
The organization country. Used as the default for the billing address.
Default: GB
> 

Are you sure you want to create a new organization test123-smile? [y/N] y
Created organization Test123 Smile (test123-smile)
+--------------+------------------------------------------+
| Property     | Value                                    |
+--------------+------------------------------------------+
| id           | ##########################               |
| owner_id     | ####################################     |
| namespace    | platformsh                               |
| name         | test123-smile                            |
| label        | Test123 Smile                            |
| country      | GB                                       |
| capabilities | - member_permissions                     |
| vendor       | platformsh                               |
| status       | active                                   |
| created_at   | 2024-10-15T18:15:12+00:00                |
| updated_at   | 2024-10-15T18:15:12+00:00                |
| owner        | email: name@example.com                  |
|              | first_name: name                         |
|              | id: ##########################           |
|              | last_name: name                          |
|              | mfa_enabled: false                       |
|              | picture: ''                              |
|              | sso_enabled: false                       |
|              | username: name-name                      |
+--------------+------------------------------------------+
Selected organization: Test123 Smile (test123-smile) (by default)
Creating a project under the organization Test123 Smile (test123-smile)

* Project title (--title)
Default: Untitled Project
> ll_project

* Region (--region)
The region where the project will be hosted.
  [au.platform.sh  ] Sydney, Australia (AWS)  [545 gC02eq/kWh]
  [au-2.platform.sh] Sydney, Australia (AZURE)  [545 gC02eq/kWh]
  [ca-1.platform.sh] Montreal, Canada (AWS)  [31 gC02eq/kWh]
  [ch-1.platform.sh] Zurich, Switzerland (GCP)  [91 gC02eq/kWh]
  [de-2.platform.sh] Frankfurt, Germany (GCP)  [416 gC02eq/kWh]
  [eu.platform.sh  ] Dublin, Ireland (AWS)  [386 gC02eq/kWh]
  [eu-5.platform.sh] Stockholm, Sweden (AWS)  [23 gC02eq/kWh]
  [fr-3.platform.sh] Gravelines, France (OVH)  [59 gC02eq/kWh]
  [fr-4.platform.sh] Paris, France (AZURE)  [59 gC02eq/kWh]
  [uk-1.platform.sh] London, United Kingdom (GCP)  [200 gC02eq/kWh]
  [us.platform.sh  ] Washington, United States (AWS)  [396 gC02eq/kWh]
  [us-2.platform.sh] Washington, United States (AWS)  [396 gC02eq/kWh]
  [us-3.platform.sh] Moses Lake, United States (AZURE)  [56 gC02eq/kWh]
  [us-4.platform.sh] Charleston, United States (GCP)  [647 gC02eq/kWh]
> uk-1.platform.sh

Default branch (--default-branch)
The default Git branch name for the project (the production environment)
Default: main
> master

Git repository detected: /home/uzy/Coding/Python-Crash-Course

Set the new project ll_project as the remote for this repository? [Y/n] 

The estimated monthly cost of this project is: Â£9.60
Pricing information: https://platform.sh/pricing

Are you sure you want to continue? [Y/n] 
Your Platform.sh project has been requested (subscription ID: #####)

The Platform.sh Bot is activating your project

      â–„     â–„  
      â–„â–ˆâ–„â–„â–„â–ˆâ–„  
    â–„â–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–„
    â–ˆ â–ˆâ–€â–€â–€â–€â–€â–ˆ â–ˆ
       â–€â–€ â–€â–€   

The project is now ready!
#########

  Region: uk-1.platform.sh
  Project ID: ########
  Project title: ll_project
  URL: https://console.platform.sh/##############/#########
  Git URL: ##############@git.uk-1.platform.sh:############.git

Setting the remote project for this repository to: ll_project (############)